spring.application.name=spring-boot-runnerz
# MySQL?????
spring.datasource.url=jdbc:mysql://120.26.110.12:49162/test
spring.datasource.username=devuser
spring.datasource.password=LVrPEKEi8fJoyyRmShHTyA
# JPA??-hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

#配置mybatis的日志，指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis的驼峰命名自动映射开关
mybatis.configuration.map-underscore-to-camel-case=true